# --------------------------------------------------------
# ****************** Spring Core Properties **************
spring.application.name=configserver
server.port=8888
# --------------------------------------------------------

# --------------------------------------------------------
# ****************** Spring cloud Properties **************
# For Git URL
spring.cloud.config.server.git.username=abcd
# gitlab password is the token
spring.cloud.config.server.git.password=redacted
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://gitlab.com/ddlab/application-config.git
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.basedir=file://${user.dir}/cloned_configurations
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.skipSslValidation=true

# Search Path
spring.cloud.config.server.git.searchPaths=staging,dev,test
# --------------------------------------------------------


