# --------------------------------------------------------
# ****************** Spring Core Properties **************
server.port=8888

# --------------------------------------------------------

# --------------------------------------------------------
# ****************** Spring cloud Properties **************
spring.cloud.config.server.git.default-label=native
# Change the location of c3-config as per your location
local.directory=E:/sample-cloud-config-server-without-git-2024/application-config
#search.profile.directory=file:///${local.directory}/dev
search.profile.directory=file:///${local.directory}/staging
spring.cloud.config.server.native.search-locations=${search.profile.directory}

# --------------------------------------------------------


