# *****************************************************
# Common Configuration Accross All the Microservices
# *****************************************************
common.config.name=COMMON_CONFIG_DEV_PROFILE
