# In the higher version of springboot and spring cloud, it is supported
server.servlet.contextPath=/sample-app1-service
# In the higher version of springboot and spring cloud, it is supported
server.port=8080

# Application Specific Information
app.message=sample-app1-service information from PROD profile or environment
key.config.name=Dev Key Config Name for sample-app1-service
